WeSplitApp/View/AddScreen/AddExpenses.xaml

<UserControl x:Class="WeSplitApp.View.AddScreen.AddExpenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.AddScreen" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="60" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                x:Name="MemberComboBox"
                Grid.Column="0"
                Margin="10, 0, 0, 0"
                Height="40"
                ItemsSource="{Binding MemberNames, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                materialDesign:HintAssist.Hint="Chọn Thành Viên"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="#0077be"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                                Text="{Binding}"
                                Foreground="#0077be"       
                                >

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="ExpenseDesTextBox"
                Grid.Column="1"
                Margin="10, 5, 0, 10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Khoản Chi"
                Foreground="#0077be"   
                >

            </TextBox>

            <TextBox
                x:Name="ExpenseCostTextBox"
                Grid.Column="2"
                Margin="10, 5, 0, 10"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Chi Phí"
                Foreground="#0077be"   
                >
            </TextBox>
            <Button Grid.Column="3" Click="ExpenseAddButton_Click" Margin="10, 0, 0, 0" Width="40" Height="40" Style="{StaticResource IconButtonStyle}">
                <materialDesign:PackIcon Padding="0" Margin="0" Kind="ChevronDoubleRight" Width="30" Height="30" Foreground="#25C5E6"/>
            </Button>
        </Grid>
        <ListView Margin="10" ItemsSource="{Binding Expenses, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ExpensesListViewItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Foreground="#0077be"
                            VerticalAlignment="Center"
                            Text="{Binding MemberName}"
                            FontSize="16"
                            >
                        </TextBlock>
                        <TextBlock 
                            Grid.Column="1"
                            Foreground="#0077be"
                            VerticalAlignment="Center"
                            Text="{Binding Description}"
                            FontSize="16"
                            >
                        </TextBlock>
                        <TextBlock 
                                Grid.Column="2"
                                Foreground="#0077be"
                                VerticalAlignment="Center"
                                Text="{Binding Cost}"
                                FontSize="16"
                                >
                        </TextBlock>
                        <Button Grid.Column="3" Click="ExpenseRemoveButton_Click" Margin="10, 0, 0, 0" Width="30" Height="30">
                            <materialDesign:PackIcon Kind="MinusCircleOutline" Foreground="#cf3e71" Width="30" Height="30"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExpensesListViewItem}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c6f3f5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
