WeSplitApp/View/AddScreen/AddMembers.xaml

<UserControl x:Class="WeSplitApp.View.AddScreen.AddMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.AddScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel Height="140" DockPanel.Dock="Top">
                <TextBox 
                    x:Name="NameTextBox"
                    Width="300" 
                    Margin="10, 10, 10, 0"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Tên Chuyến Đi"
                    FontSize="18"
                    Foreground="#39C523"
                    BorderBrush="#a8ede7"
                    >
                </TextBox>
                <TextBox 
                    x:Name="PlaceTextBox"
                    Width="300" 
                    Margin="10, 10, 10, 10"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Địa Điểm"
                    FontSize="18"
                    Foreground="#39C523"
                    BorderBrush="#a8ede7"
                    >
                </TextBox>
            </StackPanel>
            <DockPanel Margin="30">
                <Button 
                    Margin="0, 10, 0, 0"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource IconButtonStyle}"
                    Click="EditImageButton_Click"
                    >
                    <materialDesign:PackIcon Kind="ImageEditOutline" Width="35" Height="35" Foreground="#39C523"/>
                </Button>
                <Image x:Name="TripImage" DockPanel.Dock="Top">
                </Image>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" Height="55" Margin="10" MaxWidth="300">
                <Button
                    DockPanel.Dock="Right"
                    Margin="10, 15 30 ,0"
                    Width="40"
                    Height="40"
                    Style="{StaticResource IconButtonStyle}"
                    Click="MemberAddButton_Click"
                    Padding="0"
                    >
                    <materialDesign:PackIcon Padding="0" Margin="0" Kind="ChevronDoubleRight" Width="30" Height="30" Foreground="#25C5E6"/>
                </Button>

                <TextBox
                    x:Name="MemberNameTextBox"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Tên Thành Viên"
                    FontSize="18"
                    Foreground="#25C5E6"
                    >
                </TextBox>

            </DockPanel>

            <ListView Margin="10" x:Name="MembersListView" ItemsSource="{Binding Members, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="MembersListViewItem">
                            <Canvas Height="1.5" DockPanel.Dock="Bottom" Margin="0, 2" Background="#ade4f0"/>
                            <Button
                                DockPanel.Dock="Right" 
                                Margin="10, 0"
                                Width="30"
                                Height="30"
                                Click="MemberRemoveButton_Click"
                                >
                                <materialDesign:PackIcon Kind="MinusCircleOutline" Foreground="#cf3e71" Width="30" Height="30"/>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MembersListViewItem}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock
                                Margin="10, 0, 0, 0" 
                                VerticalAlignment="Center" 
                                FontSize="18"
                                Foreground="#3d9db3"
                                Text="{Binding}"
                            >
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
