WeSplitApp/View/AddScreen/AddScreen.xaml

<UserControl x:Class="WeSplitApp.View.AddScreen.AddScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.AddScreen" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button
                DockPanel.Dock="Right"
                Margin="10, 0 30 ,0"
                Width="40"
                Height="40"
                Click="AddButton_Click"
                Style="{StaticResource IconButtonStyle}"
                >
                <Grid>
                    <materialDesign:PackIcon Kind="HexagonOutline" Width="40" Height="40" Foreground="#25C5E6"/>
                    <materialDesign:PackIcon Kind="CheckBold" Width="20" Height="20" Foreground="#25C5E6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button
                Margin="10"
                DockPanel.Dock="Right"
                Width="40" 
                Height="40" 
                Click="CancleButton_Click"
                Style="{StaticResource IconButtonStyle}"
                >
                <Grid>
                    <materialDesign:PackIcon Kind="HexagonOutline" Width="40" Height="40" Foreground="#25C5E6"/>
                    <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Foreground="#25C5E6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <TextBlock
                x:Name="TitleTextBlock" 
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#25C5E6"
                Margin="10, 0"
                Text="THÊM MỚI CHUYẾN ĐI"
                >
            </TextBlock>

        </DockPanel>
        <Grid x:Name="AddGrid" Grid.Row="1">
            <local:AddMembers x:Name="AddMembers" ></local:AddMembers>
            <local:AddExpenses x:Name="AddExpenses" Visibility="Collapsed" ></local:AddExpenses>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel Width="180" LastChildFill="False">
                <Button
                    x:Name="BackButton"
                    DockPanel.Dock="Left"
                    Margin="10, 0 30 ,0"
                    Width="40"
                    Height="40"
                    Click="BackButton_Click"
                    Style="{StaticResource IconButtonStyle}"
                    IsEnabled="False"
                    >
                    <materialDesign:PackIcon Kind="ArrowLeftBoldHexagonOutline" Width="40" Height="40" Foreground="#25C5E6"/>
                </Button>

                <Button
                    x:Name="NextButton"
                    DockPanel.Dock="Right"
                    Margin="10, 0 30 ,0"
                    Width="40"
                    Height="40"
                    Click="NextButton_Click"
                    Style="{StaticResource IconButtonStyle}"
                    >
                    <materialDesign:PackIcon Kind="ArrowRightBoldHexagonOutline" Background="Transparent" Width="40" Height="40" Foreground="#25C5E6"/>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
