WeSplitApp/MainWindow.xaml

<Window x:Class="WeSplitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WeSplit" Height="650" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="Images/road_icon.ico">
    <Grid MouseDown="Grid_MouseDown">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Background="#25C5E6" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="Images/road_icon.ico" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" FontWeight="ExtraBlack" Text="WeSplit App"></TextBlock>
                </StackPanel>
                <ListView Grid.Column="1" x:Name="ListViewMenu" Margin="250 0 0 0" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Height="50" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Search" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Add" FontSize="17" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        </DockPanel>
    </Grid>
</Window>
