WeSplitApp/View/DetailScreen.xaml

<Window x:Class="WeSplitApp.View.DetailScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp.View"
        xmlns:local1="clr-namespace:WeSplitApp.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Chi tiết chuyến đi" Height="750" Width="1100" WindowStartupLocation="CenterScreen" Icon="../Images/road_icon.ico">
    <Window.Resources>
        <local1:AbsoluteConverter x:Key="AbsoluteConverter"></local1:AbsoluteConverter>
    </Window.Resources>
    <StackPanel Background="#fefefe">
        <Label Name="TripLabel" FontWeight="Bold" FontSize="40" Margin="20,0,0,0" HorizontalContentAlignment="Center" Foreground="#6159F5"></Label>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" FontSize="25" Text="Địa điểm:" Margin="20 0 0 0"></TextBlock>
            <Label Name="PlaceLabel" FontWeight="Bold" FontSize="20" Margin="10,0,0,0"></Label>
        </StackPanel>
        <Separator></Separator>
        <DockPanel Margin="0,15,0,15">
            <Button Style="{StaticResource MaterialDesignIconButton}"
            x:Name="AddTripImageButton"
            Panel.ZIndex="1"
            Margin="15,15,10,15"
            Height="30"
            Width="30"

            Click="AddTripImageButton_Click"
            ToolTip="Thêm ảnh"
          
            >
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <ListView x:Name="ImagesListView" ScrollViewer.CanContentScroll="False" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource AbsoluteConverter}}" MaxHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>

        <Separator></Separator>
        <StackPanel Orientation="Horizontal" Height="320" Margin="20,0,0,0">

            <StackPanel Width="250">
                <Label Content="Mốc lộ trình" FontWeight="Bold" Height="35" FontSize="18" HorizontalContentAlignment="Center"></Label>
                <ListView x:Name="StepListView" Height="235" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Margin="0,12,0,0" >
                    <TextBox x:Name="StepNameTextBox" Width="200" materialDesign:HintAssist.Hint="Thêm lộ trình" Margin="6,0,0,0">
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" DockPanel.Dock="Right" Click="AddStepButton_Click" >
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                </DockPanel>
            </StackPanel>


            <StackPanel Width="250">
                <Label Content="Thành viên" FontWeight="Bold" Height="35" FontSize="18" HorizontalContentAlignment="Center"></Label>
                <ListView x:Name="MembersListView" PreviewMouseLeftButtonUp="Member_Click" Height="235" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Margin="0,12,0,0" >
                    <TextBox x:Name="MemberNameTextBox" Width="200" materialDesign:HintAssist.Hint="Thêm thành viên" Margin="6,0,0,0">
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" DockPanel.Dock="Right" Click="AddMemberButton_Click" >
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                </DockPanel>
            </StackPanel>
            <StackPanel Width="250">
                <Label Content="Chi tiêu" FontWeight="Bold" Height="35" FontSize="18" HorizontalContentAlignment="Center"></Label>
                <ListView x:Name="ExpensesListView" Height="235" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                                <TextBlock Text="{Binding Cost}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Visibility="Collapsed" Name="AddExpense" Margin="0,12,0,0" >
                    <TextBox Name="ExpenseDescriptionTextBox" Width="94" Margin="6,0,0,0" materialDesign:HintAssist.Hint="Thêm khoản chi"></TextBox>
                    <TextBox Name="ExpenseCostTextBox" Width="94" Margin="6,0,0,0" materialDesign:HintAssist.Hint="Chi phí"></TextBox>
                    <Button Name="AddExpenseButton" Style="{StaticResource MaterialDesignIconButton}" Click="AddExpenseButton_Click" Width="30" Height="30" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                </DockPanel>
            </StackPanel>
            <StackPanel Width="283">
                <Label Content="Biểu đồ" FontWeight="Bold" Height="35" FontSize="18" HorizontalContentAlignment="Center"></Label>
                <lvc:PieChart x:Name="ExpensesChart" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Height="250">
                    
                </lvc:PieChart>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
